"""
Планеты вращаются вокруг звезд по эллиптическим орбитам. 
Назовем самой далекой планетой ту, орбита которой имеет самую большую площадь. 
Напишите функцию find_farthest_orbit(list_of_orbits), которая среди списка орбит планет найдет ту, 
по которой вращается самая далекая планета. Круговые орбиты не учитывайте: 
вы знаете, что у вашей звезды таких планет нет, зато искусственные спутники были были запущены 
на круговые орбиты. 
Результатом функции должен быть кортеж, содержащий длины полуосей эллипса орбиты самой далекой планеты. 
Каждая орбита представляет из себя кортеж из пары чисел - полуосей ее эллипса.
Площадь эллипса вычисляется по формуле S = pi*a*b, где a и b - длины полуосей эллипса. 
При решении задачи используйте списочные выражения. 
Подсказка: проще всего будет найти эллипс в два шага: сначала вычислить самую большую площадь эллипса, 
а затем найти и сам эллипс, имеющий такую площадь. Гарантируется, что самая далекая планета ровно одна

Ввод:
orbits = [(1, 3), (2.5, 10), (7, 2), (6, 6), (4, 3)]
print(*find_farthest_orbit(orbits))

Вывод:
2.5 10
"""
# списочные выражения или включения или генератор списка
import math
old_list = [12,6,8,18]
new_list = [i + 2 for i in old_list if i % 6 == 0]
print(new_list)

def find_farthest_orbit(list_of_orbits):
    list_of_orbits = [(a,b) for (a,b) in list_of_orbits if a != b]
    space = [math.pi * a * b for (a,b) in list_of_orbits]
    return tuple(list_of_orbits[space.index(max(space))])

orbits = [(1, 3), (2.5, 10), (7, 2), (6, 6), (4, 3)]
print(*find_farthest_orbit(orbits))

# def find_farthest_orbit(list_of_orbits):
    # return max({a * b: (a,b) for a, b in list_of_orbits if a != b}.items()) 



